# Bleiny

auth/: pom.xml
auth/src/main/java/com/bleiny/auth/: AuthApplication.java
auth/src/main/java/com/bleiny/auth/config/security/: AppUserDetailsService.java  AuthorizationServiceConfig.java  OauthSecurityConfig.java  PasswordEncodeConfig.java
auth/src/main/java/com/bleiny/auth/entities/: Role.java  User.java
auth/src/main/java/com/bleiny/auth/gateway/: BleinyGateway.java
auth/src/main/java/com/bleiny/auth/resources/: UserResource.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/bleiny/auth/: AuthApplicationTests.java
bleiny/: Readme.MD  pom.xml
bleiny/src/main/java/com/spiet/bleiny/: BleinyApplication.java
bleiny/src/main/java/com/spiet/bleiny/shared/config/: CreateTopic.java  KafkaConfiguration.java  PasswordEncoderConfig.java
bleiny/src/main/java/com/spiet/bleiny/shared/domain/: Address.java  User.java
bleiny/src/main/java/com/spiet/bleiny/shared/exceptions/: EmailAlreadyExistsException.java  UserNotFoundException.java
bleiny/src/main/java/com/spiet/bleiny/shared/infra/: ApiException.java  ExceptionGlobalHandling.java  ExceptionGlobalRestHandling.java
bleiny/src/main/java/com/spiet/bleiny/shared/producer/: CommunityProducerService.java
bleiny/src/main/resources/: application-prod.yml  application.yml
bleiny/src/main/resources/db/migration/: V1.00.01__CREATE_INITIAL_TABLES.sql
bleiny/src/test/java/com/spiet/bleiny/: BleinyApplicationTests.java
bleiny/src/test/java/com/spiet/bleiny/shared/infra/: EmailValidatorTest.java  TellphoneValidatorTest.java
bleiny/src/test/java/com/spiet/bleiny/shared/producer/: CommunityProducerServiceIntgTest.java  CommunityProducerServiceUnitTest.java
communities/: pom.xml
communities/src/main/java/com/bleiny/communities/: CommunitiesApplication.java
communities/src/main/java/com/bleiny/communities/adapters/configurations/: BeanConfiguration.java  DatabaseConfiguration.java  KafkaConfiguration.java  SwaggerConfig.java
communities/src/main/java/com/bleiny/communities/adapters/inbound/consumer/: ListenerCommunityUserMessages.java
communities/src/main/java/com/bleiny/communities/adapters/inbound/consumer/dto/: ReceiveUserMessageDTO.java
communities/src/main/java/com/bleiny/communities/adapters/inbound/controllers/: CommunityController.java  RoomController.java  ServerMemberController.java  TagController.java
communities/src/main/java/com/bleiny/communities/adapters/inbound/dtos/: CommunityDTO.java  EnjoyDataDTO.java  ResponseTagServerDTO.java  RoomDTO.java  ServerMemberEnjoyDTO.java  TagServerDTO.java
communities/src/main/java/com/bleiny/communities/adapters/inbound/resources/: CommunityResource.java  RoomResource.java  ServerMemberResource.java  TagResource.java
communities/src/main/java/com/bleiny/communities/adapters/inbound/utils/: UserConverter.java
communities/src/main/java/com/bleiny/communities/adapters/outbound/persistence/: MySqlCommunityRepository.java  PostgresCommunityRepository.java  PostgresRoomRepository.java  PostgresServerMemberRepository.java  PostgresTagRepository.java  PostgresTagServerRepository.java  PostgresUserRepository.java  SpringDataCommunityRepository.java  SpringDataRoomRepository.java  SpringDataServerMemberRepository.java  SpringDataTagRepository.java  SpringDataTagServerRepository.java  SpringDataUserRepository.java
communities/src/main/java/com/bleiny/communities/adapters/outbound/persistence/entities/: CommunityEntity.java  RoleEntity.java  RoomEntity.java  ServerMemberEntity.java  TagEntity.java  TagServerEntity.java  UserEntity.java
communities/src/main/java/com/bleiny/communities/application/domain/: Communities.java  Community.java  Roles.java  Room.java  ServerMember.java  Tag.java  TagServer.java  Users.java
communities/src/main/java/com/bleiny/communities/application/exceptions/: ApiException.java  ExceptionErrorDTO.java  GlobalExceptionHandler.java
communities/src/main/java/com/bleiny/communities/application/ports/: CommunityRepositoryPort.java  CommunityServicePort.java  FilterServersByParametersPort.java  PostgresTagRepositoryPort.java  RoomRepositoryPort.java  RoomServicePort.java  ServerMemberRepositoryPort.java  ServerMemberServicePort.java  TagServerRepositoryPort.java  TagServerServicePort.java  UserRepositoryPort.java  UserServicePort.java
communities/src/main/java/com/bleiny/communities/application/services/: CommunityServiceImpl.java  RoomServiceImpl.java  ServerMemberServiceImpl.java  TagServerServiceImpl.java  UserServiceImpl.java
communities/src/main/resources/: application.yml
communities/src/main/resources/db/migration/: V1.00.01__CREATE_INITIAL_TABLES.sql
communities/src/test/java/com/bleiny/communities/: CommunitiesApplicationTests.java
communities/src/test/java/com/bleiny/communities/adapters/inbound/consumer/: ListenerCommunityUserMessagesTest.java
communities/src/test/java/com/bleiny/communities/adapters/inbound/controllers/: CommunityControllerIntegrationTest.java  CommunityControllerUnitTest.java  RoomControllerIntgTest.java  RoomControllerUnitTest.java  ServerMemberControllerIntgTest.java  ServerMemberControllerUnitTest.java  TagControllerIntgTest.java
communities/src/test/java/com/bleiny/communities/application/services/: CommunityServiceImplTest.java  ServerMemberServiceImplTest.java  UserServiceImplUnitTest.java
gateway/: pom.xml
gateway/src/main/java/com/bleiny/gateway/: GatewayApplication.java
gateway/src/main/java/com/bleiny/gateway/config/: AppConfig.java  ResourceServiceConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/bleiny/gateway/: GatewayApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/bleiny/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/bleiny/registry/: RegistryApplicationTests.java
tabela_price/: pom.xml
tabela_price/src/main/java/com/pedro/tabela_price/: HelloServlet.java
tabela_price/src/main/webapp/: tabela-price.jsp
(+23 files in other folders)
